<!DOCTYPE html>
<html>

<head>
    <title>Grid Sizing</title>
    <style>
        .grid-container {
            width: 80%;
            background-color: #ddd;
            padding: 20px;
            margin: 2rem;
        }

        .grid-item {
            background-color: darkviolet;
            color: white;
            font-size: 18px;
            padding: 20px;
            border: 2px solid goldenrod;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background-color: #f0f0f0;
        }

        /* Write your CSS code below to make the purple items size, grow and shrink like the green ones.*/

        .grid-container {
            display: grid;
            grid-template-columns: auto 400px minmax(200px, 500px);
            grid-template-rows: 1fr 1fr 2fr;
            grid-auto-rows: 50px;
        }
    </style>
</head>

<body>
    <div class="grid-container" id="container">
        <div class="grid-item">width expands to fill space</div>
        <div class="grid-item">400px wide</div>
        <div class="grid-item">min 200px max 500px wide</div>
        <div class="grid-item">width expands to fill space</div>
        <div class="grid-item">400px wide</div>
        <div class="grid-item">min 200px max 500px wide</div>
        <div class="grid-item">width expands to fill space</div>
        <div class="grid-item">400px wide</div>
        <div class="grid-item">min 200px max 500px wide</div>
        <div class="grid-item">50px high</div>
    </div>
</body>