<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p{
      margin: 0;
      color: white;
      font-size: 4rem;
      text-align: center;
      position: relative;
      top: 30px;
    }

    .flag > div > div p{
      color: black;
      text-align: center;
      position: absolute;
      top: 55px;
    }

  </style>
</head>
<!-- 
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>