<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        display: flex;
        flex: 1 1 0;
        padding: 1rem;
        max-width: 300px;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(238, 174, 202);
        background: linear-gradient(
          180deg,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        box-shadow: 6px 9px 11px -1px rgba(0, 0, 0, 0.75);
      }

      .plan-title {
        font-size: 48px;
        font-weight: bolder;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 30px;
      }

      .plan-features {
        display: flex;
        padding: 0;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        list-style: none;
      }

      button {
        background-color: #ff6600;
        height: 2rem;
        justify-content: center;
        color: white;
        border: 0px;
        border-radius: 6px;
        margin-top: 10px;
      }
      button:hover {
        background-color: #b37232;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          gap: 1.5rem;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
